{
  "name": "sar-pod-calc-v2",
  "version": "2.1.1",
  "buildDate": "2026-02-18",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "py -3 -m http.server 4173 --bind 127.0.0.1",
    "stamp": "node -e \"const fs=require('fs'),p=JSON.parse(fs.readFileSync('package.json'));p.buildDate=new Date().toISOString().slice(0,10);fs.writeFileSync('package.json',JSON.stringify(p,null,2)+'\\n')\"",
    "test": "node --test"
  }
}
